local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Create a ScreenGui to hold all UI elements
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CustomUI"
screenGui.Parent = playerGui

-- Function to create a frame
local function createFrame(size, position, color)
    local frame = Instance.new("Frame")
    frame.Size = size
    frame.Position = position
    frame.BackgroundColor3 = color
    frame.Parent = screenGui
    return frame
end

-- Function to create a button
local function createButton(size, position, text)
    local button = Instance.new("TextButton")
    button.Size = size
    button.Position = position
    button.BackgroundColor3 = Color3.fromRGB(0, 123, 255)
    button.Text = text
    button.Parent = screenGui

    -- Example button functionality
    button.MouseButton1Click:Connect(function()
        print("Button clicked at position:", position.X.Scale, position.Y.Scale)
    end)

    return button
end

-- Creating frames
createFrame(UDim2.new(0, 100, 0, 100), UDim2.new(0, 383, 0, 96), Color3.fromRGB(0, 0, 0))
createFrame(UDim2.new(0, 100, 0, 100), UDim2.new(0, 488, 0, 385), Color3.fromRGB(66, 66, 66))
createFrame(UDim2.new(0, 100, 0, 100), UDim2.new(0, 72, 0, 395), Color3.fromRGB(84, 84, 84))
createFrame(UDim2.new(0, 100, 0, 100), UDim2.new(0, 558, 0, 149), Color3.fromRGB(82, 82, 82))

-- Creating buttons
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 285, 0, 15), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 34, 0, 414), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 606, 0, 332), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 419, 0, 250), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 301, 0, 163), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 430, 0, 393), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 273, 0, 4), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 556, 0, 254), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 634, 0, 445), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 176, 0, 326), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 491, 0, 440), "Click Me")
createButton(UDim2.new(0, 100, 0, 50), UDim2.new(0, 473, 0, 377), "Click Me")
