local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.5063191153238547, 0, 0.584, 0)
frame1.Position = UDim2.new(0.23617693522906794, 0, 0.17, 0)
frame1.BackgroundColor3 = Color3.new(1.937, 0.016, NaN)
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.48973143759873616, 0, 0.54, 0)
frame2.Position = UDim2.new(0.24407582938388625, 0, 0.192, 0)
frame2.BackgroundColor3 = Color3.new(0.012, 0.012, 0.012)
frame2.Parent = screenGui
