local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.5213270142180095, 0, 0.578, 0)
frame1.Position = UDim2.new(0.21879936808846762, 0, 0.144, 0)
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.5015797788309637, 0, 0.536, 0)
frame2.Position = UDim2.new(0.2282780410742496, 0, 0.168, 0)
frame2.Parent = screenGui
