local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.42890995260663506, 0, 0.526, 0)
frame1.Position = UDim2.new(0.3278041074249605, 0, 0.222, 0)
frame1.BackgroundColor3 = Color3.new(0.016, 0.016, 0.196)
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.09004739336492891, 0, 0.478, 0)
frame2.Position = UDim2.new(0.334913112164297, 0, 0.242, 0)
frame2.BackgroundColor3 = Color3.new(1, 1, 1)
frame2.Parent = screenGui

local frame3 = Instance.new("Frame")
frame3.Size = UDim2.new(0.31121642969984203, 0, 0.474, 0)
frame3.Position = UDim2.new(0.4352290679304897, 0, 0.244, 0)
frame3.BackgroundColor3 = Color3.new(1, 1, 1)
frame3.Parent = screenGui

local button1 = Instance.new("TextButton")
button1.Size = UDim2.new(0.05924170616113744, 0, 0.07, 0)
button1.Position = UDim2.new(0.4462875197472354, 0, 0.26, 0)
button1.BackgroundColor3 = Color3.new(0.000, 0.482, 1.000)
button1.Parent = screenGui

local button2 = Instance.new("TextButton")
button2.Size = UDim2.new(0.061611374407582936, 0, 0.068, 0)
button2.Position = UDim2.new(0.5102685624012638, 0, 0.262, 0)
button2.BackgroundColor3 = Color3.new(0.000, 0.482, 1.000)
button2.Parent = screenGui

local frame4 = Instance.new("Frame")
frame4.Size = UDim2.new(0.4304897314375987, 0, 0.064, 0)
frame4.Position = UDim2.new(0.3278041074249605, 0, 0.172, 0)
frame4.BackgroundColor3 = Color3.new(0.016, 0.016, 0.016)
frame4.Parent = screenGui

local textbox1 = Instance.new("TextBox")
textbox1.Size = UDim2.new(0.12164296998420221, 0, 0.064, 0)
textbox1.Position = UDim2.new(0.3278041074249605, 0, 0.172, 0)
textbox1.BackgroundColor3 = Color3.new(0.016, 0.016, 0.016)
textbox1.Parent = screenGui
