local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.4273301737756714, 0, 0.526, 0)
frame1.Position = UDim2.new(0.3278041074249605, 0, 0.222, 0)
frame1.BackgroundColor3 = Color3.new(0.016, 0.016, 0.196)
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.41232227488151657, 0, 0.48, 0)
frame2.Position = UDim2.new(0.334913112164297, 0, 0.242, 0)
frame2.BackgroundColor3 = Color3.new(0.004, 1.176, NaN)
frame2.Parent = screenGui
