local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.42890995260663506, 0, 0.526, 0)
frame1.Position = UDim2.new(0.3278041074249605, 0, 0.222, 0)
frame1.BackgroundColor3 = Color3.new(0.016, 0.016, 0.196)
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.09004739336492891, 0, 0.478, 0)
frame2.Position = UDim2.new(0.334913112164297, 0, 0.242, 0)
frame2.BackgroundColor3 = Color3.new(1, 1, 1)
frame2.Parent = screenGui

local frame3 = Instance.new("Frame")
frame3.Size = UDim2.new(0.31121642969984203, 0, 0.474, 0)
frame3.Position = UDim2.new(0.4352290679304897, 0, 0.244, 0)
frame3.BackgroundColor3 = Color3.new(1, 1, 1)
frame3.Parent = screenGui
