
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.45666356011183595, 0, 0.472, 0)
frame1.Position = UDim2.new(0.24976700838769805, 0, 0.258, 0)
frame1.BackgroundColor3 = Color3.new(0.000, 0.000, 0.000)
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.11276794035414725, 0, 0.41, 0)
frame2.Position = UDim2.new(0.2590866728797763, 0, 0.29, 0)
frame2.BackgroundColor3 = Color3.new(0.051, 0.290, 0.549)
frame2.Parent = screenGui

local frame3 = Instance.new("Frame")
frame3.Size = UDim2.new(0.31127679403541475, 0, 0.4, 0)
frame3.Position = UDim2.new(0.3821062441752097, 0, 0.294, 0)
frame3.BackgroundColor3 = Color3.new(0.106, 0.314, 0.533)
frame3.Parent = screenGui
