local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.4549763033175355, 0, 0.516, 0)
frame1.Position = UDim2.new(0.33570300157977884, 0, 0.142, 0)
frame1.BackgroundColor3 = Color3.new(0.180, 0.180, 0.180)
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.4565560821484992, 0, 0.068, 0)
frame2.Position = UDim2.new(0.33570300157977884, 0, 0.08, 0)
frame2.BackgroundColor3 = Color3.new(1.000, 0.000, 0.420)
frame2.Parent = screenGui

local frame3 = Instance.new("Frame")
frame3.Size = UDim2.new(0.10505529225908374, 0, 0.482, 0)
frame3.Position = UDim2.new(0.3412322274881517, 0, 0.16, 0)
frame3.BackgroundColor3 = Color3.new(1.000, 0.000, 0.420)
frame3.Parent = screenGui

local frame4 = Instance.new("Frame")
frame4.Size = UDim2.new(0.33175355450236965, 0, 0.478, 0)
frame4.Position = UDim2.new(0.4518167456556082, 0, 0.162, 0)
frame4.BackgroundColor3 = Color3.new(1.000, 0.000, 0.420)
frame4.Parent = screenGui
