local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.6622023809523809, 0, 0.468, 0)
frame1.Position = UDim2.new(0.14434523809523808, 0, 0.268, 0)
frame1.BackgroundColor3 = Color3.new(0.180, 0.075, 0.267)
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.16666666666666666, 0, 0.43, 0)
frame2.Position = UDim2.new(0.15773809523809523, 0, 0.284, 0)
frame2.BackgroundColor3 = Color3.new(0.188, 0.004, 0.416)
frame2.Parent = screenGui

local frame3 = Instance.new("Frame")
frame3.Size = UDim2.new(0.45535714285714285, 0, 0.434, 0)
frame3.Position = UDim2.new(0.33630952380952384, 0, 0.284, 0)
frame3.BackgroundColor3 = Color3.new(0.153, 0.000, 0.380)
frame3.Parent = screenGui

local frame4 = Instance.new("Frame")
frame4.Size = UDim2.new(0.6622023809523809, 0, 0.068, 0)
frame4.Position = UDim2.new(0.14434523809523808, 0, 0.206, 0)
frame4.BackgroundColor3 = Color3.new(0.110, 0.086, 0.153)
frame4.Parent = screenGui
